# Resume Parser with Named Entity Recognition (NER)

This project is a **Resume Parser** that extracts key information from resumes using **Named Entity Recognition (NER)** and **regular expressions**. It is designed to parse resumes in PDF format and extract details such as the candidate's name, contact number, email, LinkedIn profile, university, and languages.

---

## Features

The Resume Parser can extract the following information from a resume:

1. **Name**: Extracts the candidate's name using spaCy's NER model.
2. **Contact Number**: Extracts a Portuguese contact number using regex.
3. **Email**: Extracts the candidate's email address using regex.
4. **LinkedIn Profile**: Extracts the LinkedIn profile URL using regex.
5. **University**: Extracts the university name using spaCy's EntityRuler.
6. **Languages**: Extracts languages listed in the resume using spaCy's EntityRuler.

---

## Installation

To use this project, follow these steps:

1. **Clone the Repository**:
   ```bash
   git clone https://github.com/AlvaroMSouza/resume-parser.git
   cd resume-parser
